# This is an example of a .env file.
#
# It contains all the env vars that are used in the application,
# as well as their possible values.

### Application ###

IS_HTTP_PPROF_INTERFACE_ENABLED=false
IS_MUTEX_BLOCK_PPROF_ENABLED=false

# stdout | nop
LOGGER=stdout

### Ports ###
WEBAPI_PORT=8080
