# This is an example of a .env file for the development.
#
# It contains all the env vars, that are used in the application,
# with the all possible values, that can be set.

# dev | prod | test
APP_MODE=dev

IS_PPROF_ENABLED=true

# URL specifies the URL to access the application from the browser
URL=http://localhost:3000

# slog_stdout | nop
LOGGER=slog_stdout

TRACER= # 

### View ENV ###

PORT=3000
